#root {
  margin: 0 auto;
  padding: 0;
}
*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
Header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 64px 0px 64px;
  background-color: #e4e3f2;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, .1);
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  position: fixed;
}
Header li{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.menuhambur{
  display: none;
  gap: 24px;
}
.inicio{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 112px;
  padding-top: 40px;
  background-color: #e4e3f2;
  height: 100vh;
  max-width: 1400px;
  margin: 0 auto;
}
.iniciocontainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.products{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.productheader{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 60px 0px 45px 0px;
}
.filtros{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70vw;
}
.filtlabel{
  display: flex;
  gap: 1rem;
}
.btncategoria{
  background-color: #0e9240;
  border: 1px solid cyan;
  color: white;
  border-radius: 4px;
  width: 80px;
  padding: 8px;
}
.btncategoria:hover{
  background-color: #0e9219c4;
}

.products ul{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 3rem;
}
.products li{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, .1);
  border-radius: 4px;
  padding: 1rem;
  align-items: center;
}
.products img{
  border-radius: 4px;
  width: 100%;
  aspect-ratio: 10/9;
  display: block;
  object-fit: cover;
  background: #fff;
}
.sobrenosotros{
  max-width: 1400px;
  padding: 96px 0 80px 96px;
}
.sobrenosotros h2{
  text-align: center;
}
.sobrenosotros div{
  display: flex;
  align-items: center;
  gap: 20px;
}
.sobrenosotros span{
  font-weight: 700;
}
.banner{
  padding: 96px 0 96px 0;
}
.banner div{
  background-image: url(./Img/banner.webp);
  text-shadow: 2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 40vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



Footer{
 background-color: black;
 color: white;
 padding: 96px 0 96px 0;
}
Footer > div{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  justify-items: center;
}
